[gd_scene load_steps=6 format=3 uid="uid://b3pnyfvenojju"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_xyikg"]
[ext_resource type="PackedScene" uid="uid://cwuoyf633pvf7" path="res://Scenes/player.tscn" id="3_tign8"]
[ext_resource type="PackedScene" uid="uid://n7h1emejnnju" path="res://Scenes/text.tscn" id="4_1ktma"]
[ext_resource type="PackedScene" uid="uid://bdbt2agvd5q6g" path="res://Scenes/OceanSimulation.tscn" id="6_gw6ke"]
[ext_resource type="PackedScene" uid="uid://diha2ioxscqso" path="res://Scenes/control.tscn" id="7_l1fca"]

[node name="World" type="Node2D"]
script = ExtResource("1_xyikg")
metadata/_edit_horizontal_guides_ = [-128.0, 128.0]
metadata/_edit_vertical_guides_ = [-198.0, 198.0]

[node name="Player" parent="." instance=ExtResource("3_tign8")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="PopUp" parent="Player" instance=ExtResource("4_1ktma")]
position = Vector2(24.2424, -121.212)

[node name="Counter" parent="Player" instance=ExtResource("4_1ktma")]
position = Vector2(412.121, -193.939)

[node name="OceanSimulation" parent="." instance=ExtResource("6_gw6ke")]
position = Vector2(-31, -57)

[node name="UI" parent="." instance=ExtResource("7_l1fca")]
offset_left = -887.0
offset_top = -432.0
offset_right = -520.0
offset_bottom = -63.0
